*{
    margin: 0;
    padding: 0;
    
}
body {
    background-color: black;
}

.main{
    width: 100%;
    height: 90vh;
    background-image: url("assets/mainbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.box{
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    

}
.navbar{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    
   
}

.logo-img{
    height: 100px;
    width: 150px;
    position: relative;
    z-index: 10;
}
.nav-button{
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 10;
}
.button-f1{
    padding: 0.4rem 1.4rem;
    background-color:black;
    opacity: 0.5;
    border: 0.01rem solid white;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    z-index: 17;

}
.button-f2{
    padding: 0.4rem 1.4rem;
    background-color: red;
    border: none;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;

}
.hero {
    height: 100%;
   
    width: 100%;
    z-index: 11;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-contant{

    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    z-index: 19;
}
.main-title{
    font-size: 4rem;
    font-weight:900;
    color: white;

}
.top-contant p {
    font-size: 1.4rem;
    color: white;
}
.search{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.email{
    height: 50px;
    width: 350px;
    /* background-color: rgb(150, 145, 145); */
   background-color: #2e2d2da8;
    color: white;
    border: none;
    padding-left: 0.5rem;
   font-size: 1.3rem;
   border-radius: 0.34rem;
   border: 0.3px solid white;
}

.email::placeholder{
    color: white;
    font-size: 1rem;
}

.f-button{
   padding: 16px 30px;
}

.first-divider{
    height: 10px;
    width: 100%;
    background-color: rgba(36, 35, 35, 0.877);
}
/* section 2 style */

.section2{
    height: 80vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2-content{
  
    max-width: 1300px;
    margin: auto auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left-2{
    color: white;
 
}
.section2-title{
    font-size: 4rem;
    font-weight: bold;
}
.section2 p{
    font-size: 2rem;
}
.right-2{
    position: relative;
}
.section2-img{
    position: relative;
   z-index: 2;
}
.section2-v{
    position: absolute;
   left: 84px;
   top: 6rem;
}
@media screen and (max-width:1000px) {
    .section2-content{
        flex-direction: column;
        gap: 4rem;
        height: auto;
    }
    .left-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.section-3{
    width: 100%;
    height: 80vh;
    background-color: black;

}
.section-3-content{
    max-width: 1300px;
    margin: 0 auto;
}
.section-3-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3-right{
    color: white;
}

.section-3-right h1{
    font-size: 3.5rem;
    font-weight: bold;
}

.section-3-right p{
 font-size: 1.6rem;
}
.section4-v{
         position: absolute;
        left: 122px;
        top: -72px;
        height: 28rem;
        width: 25rem;
}
.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  footer part 1 style */

.footer1{
    width: 100%;
    height: 120vh;

    
    background-color: black;
}
.footer1-content{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 5rem;
    gap: 2.4rem;
}
.footer1-title{
    font-size: 3.5rem;
    font-weight: bolder;
    color: white;
}
.footer1-mian ul{
    gap: 1rem;
}

.footer1-mian ul li{
    width: 1230px;
    height: 83px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 0.7rem;
    list-style-type: none;
    margin-top: 0.5rem;

}

.li-content{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px ;
    background-color: #2D2D2D;
}
.li-content:hover {
    background-color: #414141;
}
.pluseicon{
    height: 30px;
    width: 30px;
    color: white;
}
.footer1-footer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.footer1-footer p{
    font-size: 1.5rem;
}

footer{
    color: rgba(189, 186, 186, 0.945);
    max-width: 75vw;
    height: 37vh;
    margin: auto;
    padding: 60px;
    background-color: black;
    font-size: 1rem;

}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
footer .questions{
    padding-bottom: 1rem;
}
.footer a {
    color: rgba(189, 186, 186, 0.945);
    text-decoration: underline;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
